# fgv-authorization-server

./: build.gradle  settings.gradle
src/main/java/nu/fgv/authz/: FgvAuthzApplication.java
src/main/java/nu/fgv/authz/config/: AuthzServerConfig.java  FgvConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/nu/fgv/authz/config/model/: Client.java  PasswordEncoding.java
src/main/java/nu/fgv/authz/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/nu/fgv/authz/security/: CustomUserDetails.java  CustomUserDetailsPasswordService.java  CustomUserDetailsService.java  LegacyPasswordEncoder.java
src/main/java/nu/fgv/authz/user/: Authority.java  User.java  UserRepository.java
src/main/java/nu/fgv/authz/util/: AbstractAuditable.java
src/main/java/nu/fgv/authz/web/: LoginController.java
src/main/java/nu/fgv/register/: SpexregisterAuthzApplication.java
src/main/java/nu/fgv/register/config/: AuthzServerConfig.java  SecurityConfig.java
src/main/java/nu/fgv/register/jose/: Jwks.java  KeyGeneratorUtils.java
src/main/java/nu/fgv/register/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
src/main/java/nu/fgv/register/web/: LoginController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_1__create_initial_schema_oauth2-authorization.sql  V1_1__oauth2-authorization-schema.sql  V1_2__create_initial_schema_oauth2-authorization-consent.sql  V1_3__create_initial_schema_oauth2-registered-client.sql  V1_3__oauth2-registered-client-schema.sql  V1_4__create_initial_schema_authority.sql  V1_4__create_initial_schema_user.sql  V1_5__create_initial_schema_user.sql  V1_7__insert_authorities.sql
src/main/resources/static/assets/: styles.css
src/main/resources/templates/: login.html
